{
  "name": "jadecli-researchers",
  "private": true,
  "description": "Monorepo scripts for 9 sub-repos. No dependencies — delegates to sub-repo package.json files.",
  "scripts": {
    "build": "cd agenttasks && npm run build",
    "build:check": "cd agenttasks && npx tsc --noEmit",
    "lint": "cd agenttasks && npm run lint",
    "lint:python": "ruff check . && ruff format --check .",
    "lint:ts": "cd claude-multi-agent-sdk && npx tsc --noEmit && cd ../claude-multi-agent-dispatch && npx tsc --noEmit",
    "test:sdk": "cd claude-multi-agent-sdk && npx vitest run",
    "test:dispatch": "cd claude-multi-agent-dispatch && npx vitest run",
    "test:crawls": "cd agentcrawls-ts && npx vitest run",
    "test:all": "npm run test:sdk && npm run test:dispatch && npm run test:crawls",
    "coverage:sdk": "cd claude-multi-agent-sdk && npx vitest run --coverage",
    "coverage:dispatch": "cd claude-multi-agent-dispatch && npx vitest run --coverage",
    "coverage:crawls": "cd agentcrawls-ts && npx vitest run --coverage",
    "coverage:all": "npm run coverage:sdk && npm run coverage:dispatch && npm run coverage:crawls",
    "precommit": "pre-commit run --all-files",
    "crawl:changelogs": "cd agentcrawls-ts && npx tsx src/index.ts",
    "prebuild:verify": "cd agenttasks && npm install --silent && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
